# server

./: README.md
server/: pom.xml
server/client/: pom.xml
server/client/src/main/java/com/itravel/server/client/dos/: IActivityObject.java  IEventObject.java
server/common/: pom.xml
server/common/src/main/java/com/itravel/server/interfaces/dal/: EntityType.java  IActivities.java  IAttractions.java  IFilter.java  ITravelNote.java  IUser.java
server/dal/: createDDL.sql  dropDDL.sql  pom.xml
server/dal/src/main/java/com/itravel/admin/dal/entities/: DoubanActivityEntity.java  LvyeActivityEntity.java
server/dal/src/main/java/com/itravel/admin/dal/managers/: DoubanDataManager.java  LvyeDataManager.java
server/dal/src/main/java/com/itravel/server/dal/: Constants.java
server/dal/src/main/java/com/itravel/server/dal/asyn/: FetchActivitiesTask.java  FetchAttractionTask.java  FetchTravelNoteTask.java
server/dal/src/main/java/com/itravel/server/dal/common/: LimitParameter.java
server/dal/src/main/java/com/itravel/server/dal/entities/: .gitignore  AbstractEventsEntity.java  ActivitiesComments.java  ActivitiesCommentsEntity.java  ActivitiesEntity.java  ActivitiesUserEntity.java  ActivityCommentEntity.java  ActivityEntity.java  ActivityImageEntity.java  ActivityJourneyEntity.java  AreaEntity.java  AttractionEntity.java  BizAdvEntity.java  EventCrawlOriginEntity.java  OrderEntity.java  OrderTravelerEntity.java  TagCategoryEntity.java  TagEntities.java  TagEntity.java  TravelNoteEntity.java  UpcomingEvents.java  UpcomingEventsEntity.java  UserEntity.java  UserEntityss.java
server/dal/src/main/java/com/itravel/server/dal/filters/: ActivitiesCommentsDBFilter.java  ActivitiesDBFilter.java  UpcomingEventDBFilter.java
server/dal/src/main/java/com/itravel/server/dal/managers/: AbstractManager.java  ActManager.java  ActivitiesManager.java  ActivityCommentManager.java  ActivityManager.java  AreaManager.java  AttractionsManager.java  OrderEntityManager.java  OrderManager.java  TagCategoryManager.java  TagManager.java  TravelNoteManager.java  UserManager.java
server/dal/src/main/java/com/itravel/server/dal/repos/: AtivitiesCommentsDBRepository.java  UpcomingEventsDBRepository.java
server/dal/src/main/java/com/itravel/server/dal/spatial/: AbstractSpatialManager.java  ActivitiesSpatialManager.java  AttractionsSpatialManager.java  AttrationsSpatialManager.java  PoiType.java
server/search/: pom.xml
server/service/: pom.xml
server/service/src/main/java/com/itravel/admin/services/managers/: OrderManager.java
server/service/src/main/java/com/itravel/admin/services/rest/: ActivityResource.java  DoubanResource.java  ImageResource.java  LvyeResource.java  TagResource.java
server/service/src/main/java/com/itravel/server/services/aos/: ActivityAO.java  ActivityBean.java  ActivityCommentBean.java  ActivityJourneyBean.java  ActivityListVO.java  ActivityListViewBean.java  AreaBean.java  AreaType.java  Constants.java  Duration.java  DurationUnit.java  InformationStream.java  LatestActivitiesAOS.java  OrderAction.java  OrderBean.java  UserBean.java  (+1 more)
server/tools/: pom.xml
server/tools/src/main/java/com/itravel/admin/tools/: Crawl.java
server/tools/src/main/java/com/itravel/admin/weibo/: CrawlWeibo.java
server/web/: pom.xml
server/web/WebContent/WEB-INF/: web.xml
server/web/src/main/resources/: log4j2.xml
server/web/src/main/webapp/: a.html  index.html
server/web/src/main/webapp/WEB-INF/: web.xml
server/web/src/main/webapp/admin/: activities_management.html  blank.html  index.html  test.html
server/web/src/main/webapp/admin-bk/: index.html  test.html
server/web/src/main/webapp/admin-bk/scripts/: app.js
server/web/src/main/webapp/admin-bk/views/: activity_list.html
server/web/src/main/webapp/admin/css/: snap.css
server/web/src/main/webapp/admin/scripts/: app.js
server/web/src/main/webapp/admin/views/: activity_list.html  tags_list.html
server/web/src/main/webapp/angularjs-1.2.19/: angular.js
server/web/src/main/webapp/resources/admin/css/: darshboard.css
server/web/src/main/webapp/resources/admin/scripts/: app.js
server/web/src/main/webapp/resources/bootstrap/: readme.txt
server/web/src/main/webapp/resources/bootstrap/css/: bootstrap.css
server/web/src/main/webapp/resources/css/: darshboard.css
server/web/src/main/webapp/resources/scripts/: app.js
server/web/src/test/java/web/: Test.java
tavel/: .gitignore  pom.xml
tavel/business/: pom.xml
tavel/business/src/main/java/com/weiminw/business/aos/: DivisionUtils.java  HotelBidingResponses.java  HotelBidings.java  Hotels.java  Sellers.java  Users.java
tavel/business/src/main/java/com/weiminw/business/exceptions/: IllegalArgumentExceptionEnum.java
tavel/business/src/main/java/com/weiminw/business/managers/: AccountManager.java  HotelBidingManager.java  HotelManager.java  PublishManager.java
tavel/business/src/main/java/com/weiminw/business/spatial/: HotelSpatial.java
tavel/business/src/main/java/com/weiminw/business/workers/: NotifyMessageSendWorker.java
tavel/business/src/main/resources/: log4j2.xml
tavel/client/: pom.xml
tavel/client/src/main/java/com/weiminw/travel/utils/: LntLatCaculator.java
tavel/libs/: pom.xml
tavel/persistence/: pom.xml
tavel/persistence/src/main/java/com/weiminw/travel/dao/: IPersistence.java
tavel/push/: pom.xml
tavel/push/src/test/java/com/baidu/channel/test/: ChannelClientTest.java
tavel/push/src/test/java/com/travel/test/push/: TestSendMessage.java
tavel/tools/: pom.xml
tavel/tools/src/main/java/com/weiminw/tools/: LngLatCorrects.java
tavel/tools/src/main/resources/: hotels.txt
tavel/web/: pom.xml
tavel/web/src/main/java/com/weiminw/web/exceptions/: ExceptionMessages.java
tavel/web/src/main/java/com/weiminw/web/listeners/: HotelApplicationContextListener.java
tavel/web/src/main/java/com/weiminw/web/services/: AroundHotelResource.java  HotelBidingResource.java  HotelResource.java  SellerResource.java  UserResource.java
tavel/web/src/main/webapp/WEB-INF/: web.xml
tavel/web/src/test/java/test/com/weiminw/web/: CorrectLntLat.java
(+93 files in other folders)
